# WanAndroidR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/app/wanandroidr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/app/wanandroidr/: ApplicationR.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryan/app/wanandroidr/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/ryan/app/commonlib/: Constants.java
commonlib/src/main/java/com/ryan/app/commonlib/activity/: BaseActivity.java  BaseMVVMActivity.java
commonlib/src/main/java/com/ryan/app/commonlib/util/: Utils.java
commonlib/src/main/java/com/ryan/app/commonlib/vm/: BaseViewModel.java
commonlib/src/main/res/layout/: activity_mvvm_base.xml
commonlib/src/main/res/values/: themes.xml
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/ryan/app/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/ryan/app/log/: LogX.java  LogXConfig.java  LoggerX.java
log/src/test/java/com/ryan/app/log/: ExampleUnitTest.java
