plugins {
    id 'com.android.library'
}

def config = rootProject.ext

android {
    def sdk = config.sdk
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode sdk.versionCode
        versionName sdk.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def deps = config.deps
    implementation deps.appcompat
    implementation deps.material
    testImplementation deps.junit
    androidTestImplementation deps.androidxjunit
    androidTestImplementation deps.espressoCore

    implementation 'com.tencent.mars:mars-xlog:1.2.5'
}