allprojects {
    repositories {
        maven {
            url "${artifactory_url}/${artifactory_rosa_release}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        maven {
            url "${artifactory_url}/${artifactory_rosa_snapshot}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }
    }
}


ext {
    // 组件独立调试开关, 每次更改值后要同步工程
    isModule = true

    sdk = [
            buildToolsVersion: "30.0.3",
            compileSdkVersion: 30,
            minSdkVersion    : 22,
            targetSdkVersion : 30,

            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    versions = [
            rosa      : '3.0.0-alpha.11',

            arouter   : '1.5.2',
            glide     : '4.11.0',
            okdownload: '1.0.7',
    ]

    deps = [
            material            : 'com.google.android.material:material:1.4.0',
            appcompat           : 'androidx.appcompat:appcompat:1.3.0',
            junit               : 'junit:junit:4.13.2',
            androidxjunit       : 'androidx.test.ext:junit:1.1.3',
            espressoCore        : 'androidx.test.espresso:espresso-core:3.4.0',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.4',

            rosa                : "com.ubtrobot.rosa:rosa:${versions.rosa}",
            sign                : 'com.ubtrobot.http.rest:okhttp-sign-interceptor:0.1.3',

            BaseRecycler        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            eventbus            : 'org.greenrobot:eventbus:3.1.1',
            rxjava              : 'io.reactivex.rxjava2:rxjava:2.1.12',
            rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.0.2',

            glide               : "com.github.bumptech.glide:glide:${versions.glide}",
            svgaplayer          : 'com.github.yyued:SVGAPlayer-Android:2.0.0',
            okdownloadCore      : "com.liulishuo.okdownload:okdownload:${versions.okdownload}",
            okdownloadSqlite    : "com.liulishuo.okdownload:sqlite:${versions.okdownload}",
            okdownloadConnection: "com.liulishuo.okdownload:okhttp:${versions.okdownload}",
            bannerviewpager     : 'com.github.zhpanvip:bannerviewpager:3.5.2',
            exoplayer           : 'com.google.android.exoplayer:exoplayer:2.14.1',
            permissionx         : 'com.permissionx.guolindev:permissionx:1.4.0',
            arouter             : "com.alibaba:arouter-api:${versions.arouter}",
            aspectj             : 'org.aspectj:aspectjrt:1.9.6',
    ]

    apts = [
            glide  : "com.github.bumptech.glide:compiler:${versions.glide}",
            arouter: "com.alibaba:arouter-compiler:${versions.arouter}"
    ]

}